<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <a href="./index.html"><link rel="icon" href="%PUBLIC_URL%/logo.svg" /></a>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Spotify Clone</title>
  </head>
  
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
